TX_LABEL="Solana Dev Network Wallet for WBreeze"
TX_RECIPIENT_ACCOUNT="BFT5EZLV7eWhwX4jjRP7JJDuJYoCQRmvmzuDUBbvSMqR"
TX_RPC_ENDPOINT="https://api.devnet.solana.com"
TX_RPC_ENDPOINT="http://127.0.0.1:8899"
TX_LAMPORTS="7"
TX_SOURCE="Web site toll payment"
